<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="theme-color" content="#000000" />

    <!-- CSRF Token -->
    <meta name="csrf-token" content="tKoqJkx7MwUYhGQ0Y1LnBx84fdhmBNsDasTvye29">
    
    <title>NML Admin </title>

    
        <link rel="stylesheet" href="http://mindwave.app/admin/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="http://mindwave.app/admin/css/style.css" />
    
    

        
    <link rel="apple-touch-icon" sizes="180x180" href="http://mindwave.app/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="http://mindwave.app/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://mindwave.app/favicons/favicon-16x16.png" sizes="16x16">
<link rel="mask-icon" href="http://mindwave.app/favicons/safari-pinned-tab.svg" color="#5bbad5">

</head>
<body>

  <!-- Wrapper-->
    <div id="wrapper">

    <nav >
    Elige tu prueba
</nav>

      
        <!-- Page wraper -->
        <div>

            <!-- Main view  -->
            
<div class="container">
    <div class="alerts">
        Area de ventas está por vencer <span>X</span>
    </div>
    <div class="clerks">
        <div class="clerks__left">
            <img src="" alt="">
            <h1>Instrucciones</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae dicta perferendis quae incidunt ab sit, fugit, neque adipisci at dolor!</p>
        </div>
        <div class="clerks__right">
            <div class="create-clerk">
                <h2>Agregar Clerks</h2>
                <form action="">
                    <input type="text" placeholder="correo electronico">
                    <select name="" id="">
                        <option value="permiso">permiso</option>
                    </select>
                    <button>+</button>
                </form>
            </div>
            <div class="clerk-list">
                <h2>Lista de Clerks</h2>
                <table></table>
            </div>
        </div>
    </div>
    <div class="interventions">
        <h2>Intervenciones</h2>
        <table class="table table-striped table-bordered table-hover dataTables-example dataTable" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info" role="grid">
            <thead>
                <tr role="row">
                    <th style="width: 50px;">Intervención</th>
                    <th style="width: 100px;">Inscritos/Licencias</th>
                    <th style="width: 100px;">Expira</th>
                    <th style="width: 100px;">Contact Sales</th>
                </tr>
            </thead>
            <tbody>   
                <tr class="gradeA odd" role="row">
                    <td>Area de ventas</td>
                    <td>6/100</td>
                    <td>24 mayo 2017</td>
                    <td>Botón</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


        </div>
        <!-- End page wrapper-->

      
    </div><!-- End wrapper-->



     <script src="http://mindwave.app/admin/vendor/js/jquery-3.1.1.min.js" type="text/javascript"></script>
     <script src="http://mindwave.app/admin/vendor/js/bootstrap.min.js" type="text/javascript"></script>
     <script src="http://mindwave.app/admin/vendor/js/inspinia.min.js" type="text/javascript"></script>
     <script src="http://mindwave.app/admin/js/main.min.js" type="text/javascript"></script>
    

</body>
</html>